<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capstone project 63</title>
    <style>
        .body{}
        .one{width: 50%;background-color:#fff; height: 50%;margin-top: -20px;}
        .one h1{padding-left: 50px; padding-top: 30px; }
        .one p1{padding-left: 50px; font-size: 20px;}
        .one img{ padding-left: 667px; height: 100%; width: 100%; margin-top: -137px;}
        .two{width: 50%;background-color:#fff; height: 50%;margin-top: -20px;}
        .two img{height: 100%; width: 100%; margin-top: 15px;}
        .two h1{padding-left: 50px; padding-top: 30px; }
        .two p1{padding-left: 50px; font-size: 20px;}
        .t{display: flex;}
        .twoo{display: flex;}

    </style>
</head>
<body>
    <div>
     <img src="medua/1.jpg"  width="100%" height="80%"/>
    
    </div>
    <div class="one">
        <h1> Transform your brand</h1>
        <p1>we are a full service creative agency specializng helpng brands grow very fast</p1>
        <img src="medua/2.jpg"  width="50%" height="50%"/>
       </div>
      
       <div class="twoo">
            <div>
            <img src="medua/3.jpg" width="80%" height="80%"/> 
            </div>
           
            <div>
            <h1> Transform your brand</h1>
            <p1>we are a full service creative agency specializng helpng brands grow very fast</p1>
            </div>
        </div>
       
        <div class="t">
           <div>
           <img src="medua/4.jpg"  width="100%" height="80%"/>
           </div>
       
           <div>
           <img src="medua/5.jpg"  width="100%" height="80%"/>
           </div>
        </div>  
</body>
</html>
